<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #21253F;
        }

        .contaier{
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color:white;
            padding:20px;
            border-radius: 20px;
        }
        .form-group{
            text-align: center;
        }
        input[type="text"] {
            width: 400px;
            margin-bottom:20px;
        }
        input[type="radio"] {
            display: none;

        }

        label {
            margin-right: 20px;
            padding: 5px;
            cursor: pointer;
        }

        .active {
            color: white;
            background-color: #21253F;
        }
    </style>
</head>

<body>
    <div class="contaier">

        <h1>Link Shortener</h1>

    <h3>Enter a Link:</h3>
        <input type="text" id="inputLink">
        <button>Change</button>
        <div class="form-group">
            <h4>Short domain: </h4>
            <label for="link-shrtcode" class="active">shrtco.de</label>
            <input type="radio" id="link-shrtcode" name='typeLink' checked>
            <label for="link-9qrde">9qr.de</label>
            <input type="radio" id="link-9qrde" name='typeLink'>
            <label for="link-shinylink">shiny.link</label>
            <input type="radio" id="link-shinylink" name='typeLink'>
        </div>
        <h2 class="linkShort"></h2>
    </div>

    <script src="main.js"></script>
</body>

</html>